<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <Label styleClass="label-bold" text="PATIENTS">
      <VBox.margin>
         <Insets bottom="10.0" />
      </VBox.margin>
   </Label>
  <ListView fx:id="personListView" focusTraversable="false" VBox.vgrow="ALWAYS" />
</VBox>
